<!DOCTYPE html>
<html>
<head>
      <meta charset='utf-8'/>
      <title>Myanmar University Map</title>
        <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
         <style>
             body{
                 margin:0;
                 padding:0;
             }
             #map{
                 position:absolute;
                 top:0;
                 bottom:0;
                 width:100%;
             }
             .marker{
                background-image: url('uni.png');
  background-size: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
             }
             .mapboxgl-popup{
                 max-width:200px;
             }
             .mapboxgl-popup-content {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}
         </style>
      
  </head>  
  <body>
      <div id='map'></div>
      <script>

        mapboxgl.accessToken = 'pk.eyJ1IjoiZ2xvcmlhd2lubnl1bnQiLCJhIjoiY2tmNWdmcHB1MG1xNjJybXNzNzNwcGdlMiJ9.BdWK70_KwHzrOwdlmkUJ8w';
        
        var map = new mapboxgl.Map({
          container: 'map',
          style: 'mapbox://styles/gloriawinnyunt/ckfs3g4gq0xz71amdzia0a3jz',
          center: [97,21],
          zoom: 5
        });
        
        var geojson = {
          type: 'FeatureCollection',
          features: [{
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [96.1356,16.8303]
            },
            properties: {
              title: 'Yangon University',
              description: 'Ranking:1'
            }
          },
          {
            type: 'Feature',
            geometry: {
              type: 'Point',
              coordinates: [96.1416,16.8243]
            },
            properties: {
              title: 'University of Foreign Languages,Yangon',
              description: 'Ranking:6'
            }
          }]
        };
        geojson.features.forEach(function(marker) {
        
          // create a HTML element for each feature
          var el = document.createElement('div');
          el.className = 'marker';
        
          // make a marker for each feature and add to the map
          new mapboxgl.Marker(el)
            .setLngLat(marker.geometry.coordinates)
        .setPopup(new mapboxgl.Popup({ offset: 25 }) // add popups
            .setHTML('<h3>' + marker.properties.title + '</h3><p>' + marker.properties.description + '</p>'))
            .addTo(map);
        });
        </script>
  </body>

</html>
